html{
    height: 100%;
}
body{
    padding: 110px 0 0 0 !important;
    visibility: hidden;    
}

form{
    width: 100% !important;
}

    body.home .bg{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .3;
        background: url(@{StaticR assets_images_bg_jpg}) no-repeat center fixed;
        background-size: cover;
        content: "";
    }

    body.home{
       background-color: #195259;
    }

    body.home h1.login{
        display: block;
        position: relative;
        width: 500px;
        height: 270px;
        text-indent: -10000px;
        margin: 0 auto;
        background: url(@{StaticR assets_images_banner_app_png}) no-repeat center;
        background-size: 100%;
    }

.container-fluid, .container, footer{
    display: block;
    position: relative;
}

.about-thumb{
    width: 290px;
    margin: 0 auto;
}

.nav-tabs{
    margin-bottom: 15px;
}

label{
    font-weight: normal;
}

.label.label-default{
    font-weight: normal;
}

body.home footer.foot{
    color: white;
}

footer.foot{
    display: block;
    position: relative;
    padding: 10px 0;
}

footer.foot.fix{
    display: block;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}